# zara-pricing-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/zara/princingapp/: SpringApp.java
src/main/java/com/zara/princingapp/controller/: PriceController.java
src/main/java/com/zara/princingapp/model/: Price.java
src/main/java/com/zara/princingapp/repository/: PriceRepository.java
src/main/java/com/zara/princingapp/service/: PriceService.java
src/main/java/com/zara/princingapp/util/: PriceNotExistException.java
src/main/resources/: data-h2.sql  schema-h2.sql
src/test/java/com/zara/princingapp/: PriceControllerIntegrationTest.java
